# Discord Bot Token - Get from https://discord.com/developers/applications
DISCORD_TOKEN=your_discord_bot_token_here

# Discord Channel ID where status updates will be sent
CHANNEL_ID=your_channel_id_here

# How often to check server status (in minutes)
CHECK_INTERVAL=5